{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "branca-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8123", "--directory", "branca"],
      "port": 8123
    },
    {
      "name": "barberpro-static",
      "runtimeExecutable": "python",
      "runtimeArgs": ["-m", "http.server", "8744", "--directory", "barberpro"],
      "port": 8744
    }
  ]
}
